![](https://i.imgur.com/1gqzxVd.png)

# About
Virulent is a powerful node.js module that allows you to interact with the Discord API. Unlike other JavaScript Discord libraries Virulent takes a object-oriented yet slightly more sophisticated approach making your bot's code significantly tidier and easier to comprehend.

# Important 
Virulent was made with `Node v12.16.2` Would be best to use this version as well.

# Installation
NPM: __***Coming Soon***__

GitHub: ``npm i --save github:TheRealToxicDev/Virulent``

# Features
* Client Support
* Message Support
* Basic Channel Support
* Basic Server Support
* Basic User Support

# To-Do/Planned Updates
* Voice Support
* Full Channel Support
* Full Server Support
* Full User Support

# Virulent Basics
```js
'use strict';

const Discord = require('virulent');
const client = new Discord.Client();

client.on('ready', async (client) => {
    const self = await client.getSelf();
    console.log(`${self.username}#${self.discriminator} is online !`);
    await client.setPresence({ game: { name: 'Hello, World!' } });
});

client.on('message', (message) => {
    if (message.content.startsWith('!ping')) {
        client.sendMessage(message.channel_id, {
            content: 'Pong!'
        }).catch(console.error);
    }
});

client.login(''); // put your bot token here
```
